MyPhotoAlbum/App.xaml

<Application
    x:Class="MyPhotoAlbum.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPhotoAlbum"
    xmlns:converters="using:MyPhotoAlbum.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <converters:AlbumFieldConverter x:Key="AlbumFieldConverter"/>
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="#e0e0e0"/>

                <Setter Property="FontSize"
                    Value="24"/>

            </Style>

            <Style x:Key="tb_Style" TargetType="ToggleButton">
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Style>

            <Style TargetType="ToolTip" x:Key="tt_SideNav">
                <Setter Property="Placement" Value="Right"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="#4A5668"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOffset" Value="15"/>
                <Setter Property="VerticalOffset" Value="6"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ListView" x:Key="gc_Style">
                <Setter Property="Background" Value="#f3e5f5"/>
                <Setter Property="BorderBrush" Value="#1565c0"/>
            </Style>

            <Style x:Key="primary_button" TargetType="Button">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="Purple"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>

</Application>
